<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="OR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="XOR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="AND7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="SRL5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="SLL1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="SLT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="SUB12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="SRA13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="BEL15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="label" val="MULH9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="label" val="MULHU11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="MUL8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULH9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULHU11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEL15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,100)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(700,380)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,460)" to="(710,460)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,50)" to="(970,50)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(930,280)" to="(930,370)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,300)" to="(940,410)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,310)" to="(950,450)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,320)" to="(960,490)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(960,90)" to="(960,200)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(970,340)" to="(970,530)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,50)" to="(970,190)"/>
  </circuit>
</project>
